<!--<!DOCTYPE html>
33<html>
    <body>

        <center> <h1> Student Login Form </h1> </center>   
    
        <label>Name :   </label>
        <input type="text" placeholder= "enter name here" name="text" required>
    <br>
        <label> Last Name :     </label>
        <input type="text" placeholder= "enter last name here" name="text" required>
    <br>    
        <label>Email :      </label>
        <input type="email" placeholder= "enter mail here" name="email" required>
    <br>
        <label>Password :   </label>   
        <input type="password" placeholder="Enter Password" name="password" required>
        <br>
        <label>Adress:   </label>   
        <input type="textarea" name="textarea"required>
        <br>
        <label>Male:   </label>   
        <input type="radio"  name="radio"required>
        <br>
        <label>Female:   </label>   
        <input type="radio" name="radio" required>
        <br>
        <label> A</label>   
        <input type="checkbox" name="checkbox "required>
        <br>
        <label> B</label>   
        <input type="checkbox" name="checkbox "required>
        <br>
        <label> C </label>   
        <input type="checkbox" name="checkbox "required>
        <br>
        <label> Enter a file</label>   
        <input type="file" name="file"required>
        <br>
        <label> Enter a file</label>   
        <input type="file" multiple accept=".jpg , .jpeg " name="file" required>
        <br>
        
        
        
        
        <button style="background-color: blueviolet;">SUBMIT</button>
        
    
</body>
</html>-->





<!DOCTYPE html>
<html>
<head>
    <style>
        
    </style>
	<title></title>
</head>
<body>
	<form method="post" style="text-align:center; margin-left: auto;">
	<label>Enter your name:</label>
	<input type="text" name="fname" placeholder="Enter your name:" required>
	<br>
	<br>
        <label> Last Name :     </label>
        <input type="text" placeholder= "enter last name here" name="text" required>
    <br>    
    <br>
	<label>Enter your password:</label>
	<input type="password" name="pass" placeholder="Enter your password:" required="">
	<br>
	<br>
	<label>Enter your email:</label>
	<input type="email" name="email" placeholder="Enter your email">
	<br>
	<br>
	<label>Enter your age:</label>
	<input type="number" name="age" placeholder="Enter your age:">
	<br>
	<br>
    GENDER<br><br>
	<label>MALE:</label>
	<input type="radio" name="rmale">
	<br>
	<br>
	<label>FEMALE:</label>
	<input type="radio" name="rmale">
	<br>
	<br>
    <!--
	<label>SELECT LANGUAGES WHICH YOU KONW:</label><br><br>
	<label>GUJARATI</label>
	<input type="checkbox" name="guj"><br><br>
	<label>HINDI</label>
	<input type="checkbox" name="hin"><br><br>
	<label>ENGLISH</label>
	<input type="checkbox" name="eng"><br><br>
	<label>SELECT ANY FILE:</label>
	<input type="file" name="f"><br><br>
    <br>
    <label> Enter a file</label>   
    <input type="file" multiple accept=".jpg , .jpeg " name="file" required>
    <br>
    
	<label>ENTER YOUR ADDRESS</label>
	<textarea placeholder="Enter your address"></textarea><br><br>
	<label>TIME:</label>
	<input type="time" name="t"><br><br>
	<label>DATE:</label>
	<input type="date" name="d"><br><br>
	<label>RANGE:</label>
	<input type="range" name="r" min="0" max="10"><br><br>
	<label>COLOUR:</label>
	<input type="color" name="col"><br><br>
	-->
    <button style="background-color: blueviolet;">SUBMIT</button>
</form>
</body>
</html>