<!DOCTYPE html>
<!-- saved from url=(0046)file:///D:/DISHEE/Web%20Page/task%201/web.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Web</title>
    <link rel="stylesheet" href="./Web_files/all.min.css">
    <link rel="stylesheet" href="./Web_files/style.css">
    <script src="./Web_files/script.js.download"></script>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Member<br>
            SAP Student Academy Program<br>
            <img id="logo1" src="./Web_files/SAP_logo.png" onclick="page1()">
        </div>
        <div id="R1C2">
            <img id="logo2" src="./Web_files/logo2.png">
        </div>
    </div>
    <div id="R2">
        <div id="text1">Simplified learning to</div>
        <div id="text2"><b>Improve employability</b></div>
    </div>
    <div id="R3">
        <div id="R3C1">
            <img id="img1" src="./Web_files/r3c1.jpeg">
            <div class="r3c1">
               <h1><b>91%</b></h1>
               <p>Respondents believe credibility gained is worth the <b>time and mony</b></p>
            </div>
        </div>

        <div id="R3C2">
            <img id="img2" src="./Web_files/r3c2.png">
            <div class="r3c2">
                <h1><b>44%</b></h1>
                <p>Certified individuals report higher <b>quality eork</b>output</p>
             </div>
        </div>
        <div id="R3C3">
            <img id="img3" src="./Web_files/r3c3.png">
            <div class="r3c3">
                <h1><b>35%</b></h1>
                <p>Increase in  <b>salary</b>and <b>wages</b></p>
             </div>
        </div>
    </div>
    <div id="R4">
         <div id="icone1"><i class="fa fa-globe"></i></div>
        <div class="p1">
            <p><b>65%</b> Market Share<br>
        <span> Leader in <b>ERP</b></span></p>
        </div>
        <div id="icone4"><i class="fa-solid fa-users"></i></div>
        <div class="p4">
            <p><b>500,000</b>Students<br>
            <span> lakhs individuals trained annualy</span></p>
        </div>
        <div id="icone2"><i class="fa-solid fa-users"></i></div>
        <div class="p2">
            <p><b>4,13,000</b> Customers<br>
            <span> 188 Countries</span></p>
        </div>
        <div id="icone5"><i class="fa-solid fa-user-group"></i></div>
        <div class="p5">
            <p><b>13+</b> Millions<br>
            <span> SAP Certified Professionals World Wide</span></p>
        </div>
        <div id="icone3"><i class="fa-solid fa-building"></i></div>
        <div class="p3">
            <p><b>1600+</b> Partners<br>
            <span>spread Globally</span></p>
        </div>
        <div id="icone6"><i class="fa-solid fa-building"></i></div>
        <div class="p6">
            <p><b>6000+</b> Companies<br>
            <span>deployed SAP ERP in india</span></p>
        </div>
       
    </div>

    <h2 id="hadding">Hiring Partners:</h2> 
    <div id="R5">
        <div>
            <img id="r5c1" src="./Web_files/r5c1.png">
            <img id="r5c2" src="./Web_files/r5c2.png">
            <img id="r5c3" src="./Web_files/r5c3.jfif">
            <img id="r5c4" src="./Web_files/r5c4.jpg">
            <img id="r5c5" src="./Web_files/r5c5.png">
        </div>
    </div>
    <div id="R6">
        <div>
            <img id="r6c1" src="./Web_files/r6c1.png">
            <img id="r6c2" src="./Web_files/r6c2.png">
            <img id="r6c3" src="./Web_files/r6c3.png">
            <img id="r6c4" src="./Web_files/r6c4.png">
            <img id="r6c5" src="./Web_files/r6c5.png">
         </div>
    </div>
    <div id="R5">
        <div>
            <img id="r5c1" src="./Web_files/r5c1.png">
            <img id="r5c2" src="./Web_files/r5c2.png">
            <img id="r5c3" src="./Web_files/r5c3.jfif">
            <img id="r5c4" src="./Web_files/r5c4.jpg">
            <img id="r5c5" src="./Web_files/r5c5.png">
        </div>
    </div>
    <div id="R6">
        <div>
            <img id="r6c1" src="./Web_files/r6c1.png">
            <img id="r6c2" src="./Web_files/r6c2.png">
            <img id="r6c3" src="./Web_files/r6c3.png">
            <img id="r6c4" src="./Web_files/r6c4.png">
            <img id="r6c5" src="./Web_files/r6c5.png">
         </div>
    </div>



        </body></html>