<!DOCTYPE html>
<html>
<body>
<h4>HTML VIDEO</h4>
<video width="320" height="240" controls>
  <source src="y2mate.com - Cadbury 5 Star  Angry Driver_1080p.mp4" type="video/mp4">
</video>

<h4>HTML VIDEO 2</h4>
<video width="320" height="240" controls>
  <source src="sample-mp4-file.mp4" type="video/mp4">
</video>

   
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WReaOV6bJ0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tOXMlseYc7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8159171.317871615!2d68.74185548848479!3d3.1025298357456625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b599bfaafb7bbd%3A0x414509e181956289!2sMaldives!5e0!3m2!1sen!2sin!4v1656487071956!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>