<html lang="en">
<head>
    
    <title>task</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../HTML/cssfolder/csstask.css">
    <script src="../js/jstask.js"></script>
</head>
<body>
    <div class="main">

        <div class="frist">
            <div class="line1">
                <p>LAMBORGHINI</p>
            </div>
            <div class="line2">Car Career
                <p>__________________</p>
            </div>
            
        </div>
        <div class="second">
            <div class="box1" id="b1"> <img src="../HTML/photos/car1.jpg" alt="">
            <h2>LAMBORGHINI</h2> 
            <P>Lamborghini is an automotive company. 
                It manufactures and distributes sports cars, SUVs, coupes, and other vehicles.
                 The company also offers spare parts and accessories, finance, maintenance services, and more.

                  </P>
                   <button class="button1">more</button>
        </div>
            <div class="box2" id="b2"> <img src="../HTML/photos/car2.jpg" alt=""> 
                <h2>LAMBORGHINI</h2>
                <p>Lamborghini is an automotive company. 
                    It manufactures and distributes sports cars, SUVs, coupes, and other vehicles.
                     The company also offers spare parts and accessories, finance, maintenance services, and more.</p>
                     <button class="button2">more</button>

            </div>
            <div class="box3" id="b3"> <img src="../HTML/photos/car3.jpg" alt=""> 
                <h2>LAMBORGHINI</h2>
                <p>Lamborghini is an automotive company. 
                    It manufactures and distributes sports cars, SUVs, coupes, and other vehicles.
                     The company also offers spare parts and accessories, finance, maintenance services, and more.
                    </p>
                <button class="button3">more</button>
            </div>
        </div>
        <div class="last">@created by dishee vora
            <br>
            <p>__________________________</p>
        </div>
    </div>
    
</body>
</html>