.main{
    height: 100%px;
    width: 100%;
    background-image: linear-gradient(black,red);
    padding: 10px;
}
.frist{
    
    width: 100%;
    height: 100px;
    
    text-align: center;
    

}
.line1{
    width: 100%;
    height: 50px;
    font-size: 15px;
    color: rgb(164, 140, 6);
    
}


.line2{
    width: 100%;
    height: 50px;
    font-size: 35px;
    font-weight: bold;
    color: white;

    

}
.line2 p{
    color: rgb(164, 140, 6);
    align-items: center;
    margin-top: 1px;
} 
.second{
    margin-top: 30px;
    width:100% ;
    height: 460px;
    
}
.box1{
   width: 320px;
   height: 350px;
   background-image: linear-gradient(black,red);
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    padding: 20px;
    color: white;
}
.box1 img{
    align-items: center;
    width: 320px;
    height: 180px;
}
.box1 p{
    font-size: small;
}
.button1{
    background-color: gold;
    border-radius: 10px;

}
.button1:hover{
    color: aliceblue;
}
.box1 h2{
    color: rgb(148, 132, 36);
}
.box2{
    width: 320px;
   height: 350px;
   background-image: linear-gradient(black,red);
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    padding: 20px;
    color: white;
}
.box2 img{
    align-items: center;
    width: 320px;
    height: 180px;
}
.box2 p{
    font-size: small;
}


.button2{
    background-color: gold;
    border-radius: 10px;

}
.button2:hover{
    color: aliceblue;
}
.box2 h2{
    color: rgb(148, 132, 36);
}

.box3{
    width: 320px;
    height: 350px;
    background-image: linear-gradient(black,red);
    color: white;
     float: left;
     margin-left: 30px;
     margin-top: 20px;
     padding: 20px;
}
.box3 img{
    align-items: center;
    width: 320px;
    height: 180px;
}
.box3 p{
    font-size: small;
}

.button3{
    background-color: gold;
    border-radius: 10px;

}
.button3:hover{
    color: aliceblue;
}
.box3 h2{
    color: rgb(148, 132, 36);
}
.last{
    width: 100%;
    height: 70px;
    color: white;
    text-align: center;
}
.last p{
    margin-top: 1px;
    color: rgb(164, 140, 6);
}