*{font-size:22px;font-weight:bold;}
#R1{background-color: blue;height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
#R2, #R5{background-color: red;height: 33px;width: 100%; padding-top: 7px; text-align: center;margin-bottom: 10px;}
#R3{background-color: yellow; height:90px; width: 100%; padding-top: 60px; text-align: center; margin-bottom: 30px;}
#R4{height: 600px; width: 100%; margin-bottom: 10px;}
#R4C1{width: 28%; margin-right: 2%;}
#R4C2{width: 70%;}
#R6{float: center; height: 100px; padding-top: 50px; text-align: center; background-color: gray;}
#R8{height: 400px; width: 100%; margin-bottom: 10px;}